header {
    display              : grid;
    grid-template-columns: auto;
    grid-template-rows   : 1fr;
    height               : 100vh;
    margin-top           : 5rem;

    @media(min-width:700px) {
        grid-template-columns: 1fr 1fr;

    }

    .hero {
        height    : 100%;
        width     : 100%;
        background: url("https://source.unsplash.com/random") no-repeat center center/cover;
    }

    .hero_desc {
        padding      : 2rem;
        display      : grid;
        place-content: center center;
        text-align   : center;

        h1 {
            font-size  : 3.5rem;
            font-weight: 500;

            width        : 90%;
            max-width    : 500px;
            margin       : 0 auto;
            margin-bottom: 2rem;
        }

        p {
            margin   : 0 auto;
            font-size: 1.5rem;

            width    : 80%;
            max-width: 500px;
        }

        a {
            display: inline;
        }

        span {
            font-size: 1.2rem;
        }
    }

}

.banner {
    background     : rgb(247, 203, 59);
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;
    height         : 400px;
    text-align     : center;

    h2 {
        font-size  : 3.5rem;
        font-weight: 600;
        margin     : 0 auto 2rem;
    }

    p {
        width      : 70%;
        max-width  : 800px;
        margin     : 2rem 0;
        font-size  : 1.4rem;
        font-weight: 500;
    }

    span {
        font-size  : 1.2rem;
        font-weight: 500;
    }
}