main {
    >article {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);

        h2 {
            font-size    : 2rem;
            font-weight  : 600;
            margin-bottom: 2rem;
        }

        p {
            font-size    : 2rem;
            font-weight  : 400;
            margin-bottom: 4rem;
        }

        padding    : 2rem 0;
        border-top :1.4px rgb(192, 192, 192) solid;

        &:nth-child(2),
        &:nth-child(4) {
            div:first-child {
                order: 1;
            }
        }

        .full-row {
            grid-column: 1/-1;

            p.ad-text {
                font-weight: 400;
                font-size  : 3rem;
            }
        }

        &.col-3 {
            row-gap              : 2rem;
            grid-template-columns: repeat(3, 1fr);
        }

    }

    .advertise {
        display              : grid;
        gap                  : 2rem;
        grid-template-columns: repeat(2, 1fr);

        article {
            display           : grid;
            grid-template-rows: max-content 260px min-content min-content;

            h2 {
                font-size    : 2rem;
                font-weight  : 600;
                margin-bottom: 2rem;
            }

            p {
                font-size  : 2rem;
                font-weight: 400;
                margin     : 3rem 0 4.5rem;

            }

            .advertisebtn {
                background-color: black;
                color           : white;
                margin-left     : 1rem;

            }
        }

        padding    : 2rem 0;
        border-top :1.4px rgb(192, 192, 192) solid;
    }


}